# IotaSDK.NET

./: IotaSDK.NET.sln  README.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
IotaSDK.NET/: Account.cs  Client.cs  IotaSDK.NET.csproj  Options.cs  SecretManager.cs  Wallet.cs
IotaSDK.NET.Main/: IotaSDK.NET.Main.csproj  Program.cs
IotaSDK.NET.Main/Examples/Accounts and Addresses/Check Balance/: CheckBalanceExample.cs  README.md
IotaSDK.NET.Main/Examples/Accounts and Addresses/Create Wallet and Account/: CreateWalletAndAccountExample.cs  README.md
IotaSDK.NET.Main/Examples/Accounts and Addresses/Generate Addresses/: GenerateAddressExample.cs  README.md
IotaSDK.NET.Main/Examples/Events/Subscribe To Events/: README.md  SubscribeToEventsExample.cs
IotaSDK.NET.Main/Examples/Native Tokens/Burn Native Tokens/: BurnNativeTokensExample.cs  README.md
IotaSDK.NET.Main/Examples/Native Tokens/Creating a Foundry/: CreateFoundryExample.cs  README.md
IotaSDK.NET.Tests/: UnitTest1.cs  (+1 more)
IotaSDK.NET/Common/Coin/: TypeOfCoin.cs
IotaSDK.NET/Common/Exceptions/: IotaSDKException.cs
IotaSDK.NET/Common/Extensions/: ByteExtensions.cs  DependencyInjectionExtensions.cs  NumberExtensions.cs  StringExtensions.cs
IotaSDK.NET/Common/Interfaces/: AccountModelData.cs  AccountRequest.cs  ClientRequest.cs  IAccount.cs  IClient.cs  IIotaUtilities.cs  IRustBridgeCommunicator.cs  ISecretManager.cs  IWallet.cs  IotaSDKAccountModel.cs  IotaSDKModel.cs  IotaSDKResponse.cs  RustBridgeCommonHandler.cs  RustBridgeRequest.cs  SecretManagerRequest.cs  SerializableModel.cs  WalletRequest.cs
IotaSDK.NET/Common/Models/: AccountModelData.cs  IotaSDKAccountModel.cs  IotaSDKAccountModelCreator.cs  IotaSDKModel.cs  IotaSDKResponse.cs
IotaSDK.NET/Common/Options/: ClientOptions.cs  SecretManagerOptions.cs  WalletOptions.cs
IotaSDK.NET/Common/Rust/: PInvoke.cs  RustBridge.cs  RustBridgeClient.cs  RustBridgeCommon.cs  RustBridgeSecretManager.cs  RustBridgeWallet.cs  RustLoggerConfiguration.cs
IotaSDK.NET/Common/Serializers/: BigIntJsonConverter.cs  DictBigIntJsonConverter.cs
IotaSDK.NET/Contexts/UtilsContext/: IotaUtilities.cs
IotaSDK.NET/Domain/Accounts/: AccountBalance.cs  AccountMeta.cs  AccountSyncOptions.cs  AliasSyncOptions.cs  BaseCoinBalance.cs  Bip44.cs  NativeTokenBalance.cs  NftSyncOptions.cs  SyncOptions.cs
IotaSDK.NET/Domain/Addresses/: AccountAddress.cs  Address.cs  AddressType.cs  AddressWithUnspentOutputs.cs  AliasAddress.cs  Ed25519Address.cs  NftAddress.cs
IotaSDK.NET/Domain/Coin/: TypeOfCoin.cs
IotaSDK.NET/Domain/Events/: ConsolidationRequiredWalletEvent.cs  LedgerAddressGenerationWalletEvent.cs  NewOutputWalletEvent.cs  SpentOutputWalletEvent.cs  TransactionInclusionWalletEvent.cs  TransactionProgressType.cs  TransactionProgressWalletEvent.cs  WalletEvent.cs  WalletEventNotification.cs  WalletEventType.cs
IotaSDK.NET/Domain/Faucet/: FaucetResponse.cs
IotaSDK.NET/Domain/Features/: Feature.cs  FeatureType.cs  IssuerFeature.cs  MetadataFeature.cs  SenderFeature.cs  TagFeature.cs
IotaSDK.NET/Domain/Inputs/: Input.cs  InputSigningData.cs  InputType.cs  TransactionInput.cs  TreasuryInput.cs  UTXOInput.cs
IotaSDK.NET/Domain/Network/: HumanReadablePart.cs  Node.cs  NodeAuthentication.cs
IotaSDK.NET/Domain/Nft/: AddressAndNftId.cs  MintNftBuilder.cs  MintNftOption.cs  NftIrc27.cs  NftIrc27Attribute.cs  NftIrc27Builder.cs  NftOptionsBuilder.cs
IotaSDK.NET/Domain/Options/: AddressGenerationOptions.cs  AliasOutputCreationOptions.cs  ClientOptions.cs  ConsolidationOptions.cs  NativeTokenCreationOptions.cs  ParticipationEventRegistrationOptions.cs  SecretManagerOptions.cs  SendBaseCoinToAddressesOptions.cs  SendNativeTokensOptions.cs  WalletOptions.cs
IotaSDK.NET/Domain/Outputs/: AliasOutput.cs  BasicOutput.cs  ClaimableOutputTypes.cs  ClientOutputResponse.cs  ClientOutputsResponse.cs  CommonOutput.cs  FoundryOutput.cs  ImmutableFeaturesOutput.cs  NftOutput.cs  Output.cs  OutputData.cs  OutputFilterOptions.cs  OutputMetadataResponse.cs  OutputType.cs  Remainder.cs  StateMetadataOutput.cs  TreasuryOutput.cs
IotaSDK.NET/Domain/ParticipationEvents/: AnswerStatus.cs  EventStatus.cs  ParticipationEvent.cs  ParticipationEventData.cs  ParticipationEventMap.cs  ParticipationEventPayload.cs  ParticipationEventStatus.cs  ParticipationEventType.cs  ParticipationEventWithNodes.cs  ParticipationOverview.cs  Participations.cs  Question.cs  QuestionStatus.cs  StakingEventPayload.cs  TrackedParticipationOverview.cs  VotingEventPayload.cs
IotaSDK.NET/Domain/Queries/: AddressQuery.cs  AliasAddressQuery.cs  CreatedAfterQuery.cs  CreatedBeforeQuery.cs  CursorQuery.cs  ExpirationReturnAddressQuery.cs  ExpiresAfterQuery.cs  ExpiresBeforeQuery.cs  GovernorQuery.cs  HasExpirationQuery.cs  HasNativeTokensQuery.cs  HasStorageDepositReturnQuery.cs  HasTimelockQuery.cs  IAliasQueryParameter.cs  ICommonQueryParameters.cs  IFoundryQueryParameter.cs  IGenericQueryParameter.cs  INftQueryParameter.cs  IQueryParameter.cs  IssuerQuery.cs  MaxNativeTokenCountQuery.cs  MinNativeTokenCountQuery.cs  PageSizeQuery.cs  SenderQuery.cs  StateControllerQuery.cs  StorageDepositReturnAddressQuery.cs  TagQuery.cs  TimelockedAfterQuery.cs  TimelockedBeforeQuery.cs  UnlockableByAddressQuery.cs
IotaSDK.NET/Domain/Signatures/: Ed25519Signature.cs  Signature.cs  SignatureType.cs  SignedTransactionEssence.cs
IotaSDK.NET/Domain/Tokens/: CreateNativeTokenBuilder.cs  NativeToken.cs  NativeTokenBuilder.cs  NativeTokenIrc30.cs  NativeTokenIrc30Builder.cs  Rent.cs  SendNativeTokenBuilder.cs  SendNativeTokensOptionsBuilder.cs  SimpleTokenScheme.cs  TokenScheme.cs  TokenSchemeType.cs  TypeOfCoin.cs
IotaSDK.NET/Domain/Transactions/: BurnIds.cs  RequiredStorageDeposit.cs  Transaction.cs  TransactionOptions.cs
IotaSDK.NET/Domain/UnlockConditions/: AddressUnlockCondition.cs  ExpirationUnlockCondition.cs  GovernorAddressUnlockCondition.cs  ImmutableAliasAddressUnlockCondition.cs  StateControllerAddressUnlockCondition.cs  StorageDepositReturnUnlockCondition.cs  TimelockUnlockCondition.cs  UnlockCondition.cs  UnlockConditionType.cs
(+363 files in other folders)
