<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iota_sdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\AccountContext\Queries\" />
    <Folder Include="Contexts\ClientContext\" />
    <Folder Include="Contexts\SecretManagerContext\Command\" />
    <Folder Include="Contexts\SecretManagerContext\Queries\" />
    <Folder Include="Contexts\UtilsContext\Queries\" />
  </ItemGroup>

</Project>
